<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.100.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\modules\Image (Leap EX9.Texture).v4p" systemname="Image (EX9 Texture)" filename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\modules\Image (EX9 Texture).v4p">
   <BOUNDS type="Window" left="17430" top="1140" width="3225" height="4215">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.100.0">
   </PACK>
   <NODE systemname="AsTexture (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsTexture (Raw)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="705" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Height" visible="1" slicecount="2" values="240,240">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="2" values="640,640">
   </PIN>
   <PIN pinname="Stride" visible="1" slicecount="2" values="640,640">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2160" top="420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1500" top="1470" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Channel Count">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Apply">
   </LINK>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Image">
   </PIN>
   <BOUNDS type="Box" left="720" top="440" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="440" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="720" top="2520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Image (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Image (LeapVL)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="720" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bytes Per Pixel" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Result" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Width" dstnodeid="0" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Height" dstnodeid="0" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Width" dstnodeid="0" dstpinname="Stride">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="1" dstpinname="Image">
   </LINK>
   </PATCH>