<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.100.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\girlpower.v4p" scrollx="0" scrolly="9480" systemname="girlpower" filename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\girlpower.v4p">
   <BOUNDS type="Window" left="12165" top="1425" width="24015" height="13860">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Leap (Devices VL)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|got leap?|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.100.0">
   </PACK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="11145" top="1629" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11145" top="1629" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="22920" top="516" width="8304" height="8700">
   </BOUNDS>
   </NODE>
   <NODE systemname="Hand (Leap)" filename="vl\VVVV.Device.Leap.vl" nodename="GetHands (Leap)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2847" top="5301" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Result Bin Size" visible="1">
   </PIN>
   <PIN pinname="Fingers Bin Size" visible="1">
   </PIN>
   <PIN pinname="Tools Bin Size" visible="1">
   </PIN>
   <PIN pinname="Pointables Bin Size" visible="1">
   </PIN>
   <PIN pinname="Hand" visible="1">
   </PIN>
   <PIN pinname="Arm" visible="1">
   </PIN>
   <PIN pinname="Pointables" visible="1">
   </PIN>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   <PIN pinname="Is Left" visible="1">
   </PIN>
   <PIN pinname="Wrist PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Sphere Radius" visible="1">
   </PIN>
   <PIN pinname="DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Palm PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Basis" visible="1">
   </PIN>
   <PIN pinname="Confidence" visible="1">
   </PIN>
   <PIN pinname="Stabilized Palm PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Leap (Devices VL)" filename="vl\VVVV.Device.Leap.vl" nodename="Leap (Devices VL)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="1851" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Located Screens" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   <PIN pinname="Has Focus" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="LastFrame" dstnodeid="26" dstpinname="Frame">
   </LINK>
   <NODE systemname="LeapFrame (Leap)" filename="vl\VVVV.Device.Leap.vl" nodename="LeapFrame (Leap)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="2007" top="3096" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Observable" visible="1">
   </PIN>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <PIN pinname="Pointables" visible="1">
   </PIN>
   <PIN pinname="Images" visible="1">
   </PIN>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Frame" dstnodeid="74" dstpinname="Observable" linkstyle="VHV">
   <LINKPOINT x="1930" y="2548">
   </LINKPOINT>
   <LINKPOINT x="1985" y="2553">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Gesture (Leap)" filename="vl\VVVV.Device.Leap.vl" nodename="Gesture (Leap)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="5178" top="3528" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointables" visible="1">
   </PIN>
   <PIN pinname="Gesture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Hands" dstnodeid="26" dstpinname="Hand" linkstyle="VHV">
   <LINKPOINT x="2855" y="4320">
   </LINKPOINT>
   <LINKPOINT x="2215" y="4320">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Screen (Leap)" filename="vl\VVVV.Device.Leap.vl" nodename="Screen (Leap)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="2967" top="2001" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Screen" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Located Screens" dstnodeid="77" dstpinname="Screen">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Gestures" dstnodeid="58" dstpinname="Gesture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13200" top="240" width="42012" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="13200" top="240" width="5376" height="2400">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|For people with a copy of Gray&apos;s Anatomy:&cr;&lf;&cr;&lf;Note that the thumb bone types match the types of the other fingers in the Leap Motion model. A real thumb has one fewer bone than the other fingers, so a zero-length bone is inserted for the thumb in the Leap Motion model. To keep the bone indexes and names consistent between the thumb and other fingers, the zero-length bone is added at the metacarpal position. However, in the standard anatomical naming system, the missing thumb bone is the intermediate phalanx. Thus, in the Leap Motion model, the anatomical metacarpal of the thumb is labeled as the proximal phalanx and the proximal phalanx is labeled as the intermediate phalanx.&cr;&lf;Source:&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13200" top="3768" width="9432" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="13200" top="3768" width="4320" height="264">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://developer.leapmotion.com/documentation/csharp/devguide/Intro_Skeleton_API.html?proglang=csharp#pointable-and-finger-classes">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13200" top="2664" width="8568" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="13200" top="2664" width="8172" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://developer.leapmotion.com/documentation/objc/api/Leap.Finger.html?highlight=intermediate%20phalanx#leapfingerjoint">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13200" top="3468" width="1272" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="13200" top="3468" width="1392" height="252">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|To make it visual:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Finger (Leap)" filename="vl\VVVV.Device.Leap.vl" nodename="Finger (Leap)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="13140" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bones" visible="1">
   </PIN>
   <PIN pinname="Finger" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bones Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="89" stayontop="1">
   <BOUNDS type="Node" left="1290" top="18390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="18390" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="28680" top="-120" width="29040" height="16440">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="75" top="17010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="1200" top="10800" width="11100" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="13455" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="60" values="0.0133658707141876,0.0160671186447144,-0.00674652993679047,0.0151916098594666,0.0149035489559174,-0.00797037363052368,0.0175591731071472,0.0127437317371368,-0.0104589200019836,0.0179813289642334,0.0110806214809418,-0.0126725888252258,0.014182802438736,0.0112869226932526,-0.00660898208618164,0.0160691249370575,0.00891773343086243,-0.00989072978496552,0.0157920527458191,0.0106481516361237,-0.0117881560325623,0.0147793054580688,0.0121983242034912,-0.011143456697464,0.0125814890861511,0.0107392656803131,-0.00681885719299316,0.014326788187027,0.00843562304973602,-0.0103203880786896,0.01470250248909,0.0105411076545715,-0.012341673374176,0.0140595185756683,0.0125720643997192,-0.0116042411327362,0.0108981692790985,0.0106500780582428,-0.0071535325050354,0.01213418841362,0.00846219778060913,-0.0104375076293945,0.012805587053299,0.0104329597949982,-0.0121893227100372,0.0125124371051788,0.0124091577529907,-0.0112786328792572,0.00936041057109833,0.0109824049472809,-0.00790221691131592,0.0102183306217194,0.00870202004909516,-0.010552304983139,0.0111425244808197,0.0100233805179596,-0.0118581819534302,0.0110996162891388,0.0115596294403076,-0.0110439825057983">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="1395" top="17520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Layer Out" dstnodeid="89" dstpinname="Layers" linkstyle="Bezier">
   <LINKPOINT x="1425" y="18090">
   </LINKPOINT>
   <LINKPOINT x="1470" y="18090">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="2175" top="17130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Layer" dstnodeid="107" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="135" y="17385">
   </LINKPOINT>
   <LINKPOINT x="1395" y="17385">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="108" srcpinname="Layer" dstnodeid="107" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="2175" y="17445">
   </LINKPOINT>
   <LINKPOINT x="1935" y="17445">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Bone (Leap)" filename="vl\VVVV.Device.Leap.vl" nodename="Bone (Leap)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="13170" top="7470" width="1710" height="270">
   </BOUNDS>
   <PIN pinname="CenterXYZ" visible="1">
   </PIN>
   <PIN pinname="DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Basis" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Bones" dstnodeid="110" dstpinname="Bone">
   </LINK>
   <LINK srcnodeid="110" srcpinname="CenterXYZ" dstnodeid="104" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="14430" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="14460" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Length" dstnodeid="119" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="119" srcpinname="XYZ" dstnodeid="90" dstpinname="SizeXYZ">
   </LINK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="3150" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="3870" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="3030" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXYZ" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Geometry Out" dstnodeid="121" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="3615" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Basis" dstnodeid="135" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Transform Out" dstnodeid="135" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Transform Out" dstnodeid="121" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Fingers" dstnodeid="87" dstpinname="Finger" hiddenwhenlocked="0" linkstyle="VHV">
   <LINKPOINT x="3195" y="5770">
   </LINKPOINT>
   <LINKPOINT x="13155" y="5795">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden" id="178" stayontop="1">
   <BOUNDS type="Node" left="22140" top="9990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22140" top="9990" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18645" top="2940" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="22305" top="9570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Layer Out" dstnodeid="178" dstpinname="Layers">
   </LINK>
   <NODE systemname="Finger (Leap)" filename="vl\VVVV.Device.Leap.vl" nodename="Finger (Leap)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="23280" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Finger" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bones" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bone (Leap)" filename="vl\VVVV.Device.Leap.vl" nodename="Bone (Leap)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="23280" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bone" visible="1">
   </PIN>
   <PIN pinname="Basis" visible="1">
   </PIN>
   <PIN pinname="StartXYZ" visible="1">
   </PIN>
   <PIN pinname="CenterXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Bones" dstnodeid="175" dstpinname="Bone">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="23685" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="23295" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="23280" top="8820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Transform Out" dstnodeid="173" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="Axis (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Axis (DX11).v4p" nodename="Axis (DX11)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="23010" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Transform Out" dstnodeid="171" dstpinname="Transform In">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\leappack\nodes\modules\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="21660" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Layer" dstnodeid="177" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Layer Out" dstnodeid="177" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Basis" dstnodeid="173" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="175" srcpinname="CenterXYZ" dstnodeid="174" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Transform Out" dstnodeid="172" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="169" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="24690" top="8625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="24690" top="8625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="24705" top="8910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="24705" top="8910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="24675" top="9240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="24675" top="9240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="23265" top="9600" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="166" srcpinname="View" dstnodeid="178" dstpinname="View">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Projection" dstnodeid="178" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Initial Distance">
   </LINK>
   <NODE systemname="Hand (Leap)" filename="vl\VVVV.Device.Leap.vl" nodename="Hand (Leap)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="23235" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Fingers" dstnodeid="176" dstpinname="Finger">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="13185" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Basis" dstnodeid="161" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Transform Out" dstnodeid="161" dstpinname="Transform In 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3870" top="16995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="16995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3885" top="17280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3885" top="17280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3855" top="17610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3855" top="17610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="2445" top="17970" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="184" srcpinname="View" dstnodeid="89" dstpinname="View">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Projection" dstnodeid="89" dstpinname="Projection">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="105" top="10440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="120" top="10005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Render State" dstnodeid="186" dstpinname="Render State">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="5460" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="0.61">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Confidence" dstnodeid="188" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="189" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6210" top="6495" width="495" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="6495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="188" dstpinname="FilterTime">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="15960" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Fingers Bin Size" dstnodeid="191" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Position Out" dstnodeid="191" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="15945" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="192" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Bones Bin Size" dstnodeid="192" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="193" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15015" top="7785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15015" top="7785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="119" dstpinname="X">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Y">
   </LINK>
   <NODE systemname="Distance (3d)" filename="%VVVV%\lib\nodes\modules\3D\Distance (3d).v4p" nodename="Distance (3d)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="3270" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1">
   </PIN>
   <PIN pinname="XYZ2" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Stabilized Palm PositionXYZ" dstnodeid="199" dstpinname="XYZ1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Wrist PositionXYZ" dstnodeid="199" dstpinname="XYZ2" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="3060" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Distance" dstnodeid="201" dstpinname="Z">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="202">
   <BOUNDS type="Node" left="2505" top="8295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="8295" width="420" height="645">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.6,0.3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="201" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="201" srcpinname="XYZ" dstnodeid="123" dstpinname="SizeXYZ">
   </LINK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="8355" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="9090" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="7860" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXYZ" visible="1" slicecount="3" values="0.580229878425598,0.580229878425598,2.45860110238159">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Geometry Out" dstnodeid="209" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="8835" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Transform Out" dstnodeid="209" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Distance (3d)" filename="%VVVV%\lib\nodes\modules\3D\Distance (3d).v4p" nodename="Distance (3d)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="8895" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XYZ2" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Arm (Leap)" filename="vl\VVVV.Device.Leap.vl" nodename="Arm (Leap)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="8715" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Arm" visible="1">
   </PIN>
   <PIN pinname="Basis" visible="1">
   </PIN>
   <PIN pinname="ElbowPositionXYZ" visible="1">
   </PIN>
   <PIN pinname="WristPositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Arm" dstnodeid="210" dstpinname="Arm" hiddenwhenlocked="0" linkstyle="VHV">
   <LINKPOINT x="2765" y="6035">
   </LINKPOINT>
   <LINKPOINT x="9010" y="6115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="210" srcpinname="Basis" dstnodeid="206" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="210" srcpinname="ElbowPositionXYZ" dstnodeid="205" dstpinname="XYZ1">
   </LINK>
   <LINK srcnodeid="210" srcpinname="WristPositionXYZ" dstnodeid="205" dstpinname="XYZ2">
   </LINK>
   <NODE systemname="Mean (Spectral Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Mean (Spectral Vector)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="9930" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="6" values="2.10938191413879,-0.042302530258894,-2.33552432060242,1.27247130870819,0.60356080532074,-0.0517579317092895">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="215" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10170" top="7650" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10170" top="7650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Vector Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="216" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10515" top="7650" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10515" top="7650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="208" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Transform Out" dstnodeid="206" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Position Out" dstnodeid="121" dstpinname="Alpha" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Position Out" dstnodeid="209" dstpinname="Alpha" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Zip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="9930" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="ElbowPositionXYZ" dstnodeid="214" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="210" srcpinname="WristPositionXYZ" dstnodeid="214" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="214" srcpinname="OutputXYZ" dstnodeid="213" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="7860" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Distance" dstnodeid="217" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="217" srcpinname="XYZ" dstnodeid="207" dstpinname="SizeXYZ">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Width" dstnodeid="217" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="218" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7635" top="8250" width="360" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="7635" top="8250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Y Output Value" dstnodeid="217" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="219" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16500" top="7410" width="1845" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16500" top="7410" width="1080" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Confidence per Finger|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="220" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16530" top="8835" width="1845" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16530" top="8835" width="1080" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Confidence per Bone|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="221" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6780" top="6465" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6780" top="6465" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Confidence|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="222" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10515" top="8070" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10515" top="8070" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; CenterXYZ|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="12495" top="9615" width="4050" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Geometry Out" dstnodeid="91" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Transform Out" dstnodeid="91" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="91" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Wrist PositionXYZ" dstnodeid="124" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Layer" dstnodeid="94" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="12510" y="10335">
   </LINKPOINT>
   <LINKPOINT x="12270" y="10335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="209" srcpinname="Layer" dstnodeid="94" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="8385" y="10395">
   </LINKPOINT>
   <LINKPOINT x="8580" y="10395">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="121" srcpinname="Layer" dstnodeid="94" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="3210" y="10395">
   </LINKPOINT>
   <LINKPOINT x="4875" y="10395">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Hand (Leap)" filename="vl\VVVV.Device.Leap.vl" nodename="Hand (Leap)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="2610" top="11565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hand" visible="1">
   </PIN>
   <PIN pinname="Basis" visible="1">
   </PIN>
   <PIN pinname="Sphere CenterXYZ" visible="1">
   </PIN>
   <PIN pinname="Sphere Radius" visible="1">
   </PIN>
   <PIN pinname="Grab Strength" visible="1">
   </PIN>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   <PIN pinname="Pinch Strength" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Hands" dstnodeid="228" dstpinname="Hand" linkstyle="VHV">
   <LINKPOINT x="1855" y="7628">
   </LINKPOINT>
   <LINKPOINT x="2975" y="7283">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="186" srcpinname="Render State" dstnodeid="94" dstpinname="Render State">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="3900" top="12390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="3645" top="12825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Transform Out" dstnodeid="229" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Basis" dstnodeid="229" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Sphere CenterXYZ" dstnodeid="230" dstpinname="XYZ">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="3630" top="13245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Transform Out" dstnodeid="231" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Sphere Radius" dstnodeid="231" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="2475" top="13800" width="3570" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Transform Out" dstnodeid="232" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="2370" top="15945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Layer" dstnodeid="233" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="1875" top="13350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="234" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1860" top="12885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Render State" dstnodeid="235" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Render State" dstnodeid="232" dstpinname="Render State">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="1935" top="16335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Layer Out" dstnodeid="236" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="233" srcpinname="Layer Out" dstnodeid="236" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="IcoSphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IcoSphere (DX11.Geometry)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="2670" top="12795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SubDivisions" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Geometry Out" dstnodeid="232" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Grab Strength" dstnodeid="232" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Layer Out" dstnodeid="107" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="7620" top="15030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Finger (Leap)" filename="vl\VVVV.Device.Leap.vl" nodename="Finger (Leap)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="7860" top="12000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="StabilizedTipPositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Bones" visible="1">
   </PIN>
   <PIN pinname="FingerType" visible="1">
   </PIN>
   <PIN pinname="TipPositionXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Fingers" dstnodeid="241" dstpinname="Finger">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Layer" dstnodeid="233" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="LineStrip (DX11.Geometry 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="LineStrip (DX11.Geometry 3d)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="8505" top="14310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vertices Bin Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="6840" top="14550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="LineAlpha">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="6825" top="14130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Render State" dstnodeid="244" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Render State" dstnodeid="238" dstpinname="Render State">
   <LINKPOINT x="6870" y="14790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="228" srcpinname="Pinch Strength" dstnodeid="238" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="8490" top="13035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="15" values="-0.695367157459259,1.20152986049652,-0.119052454829216,-0.753908216953278,1.17023718357086,0.224197968840599,-0.956588923931122,1.04704058170319,0.280815303325653,-1.17060089111328,1.0533834695816,0.271071135997772,-1.68965446949005,1.09694862365723,0.477988988161087">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="246" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8640" top="12675" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8640" top="12675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Vector Size">
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="9720" top="12570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="FingerType" dstnodeid="249" dstpinname="Enum">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="9720" top="13335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Ord Value" dstnodeid="255" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="256" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9915" top="13005" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9915" top="13005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Y Output Value" dstnodeid="255" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="10245" top="13335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="257" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10440" top="13005" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10440" top="13005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Y Output Value" dstnodeid="258" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="9720" top="13680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output" dstnodeid="259" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Output" dstnodeid="259" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Output" dstnodeid="245" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Output" dstnodeid="242" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Ord Value" dstnodeid="258" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Geometry Out" dstnodeid="238" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="264" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8400" top="14655" width="510" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="8400" top="14655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.49505,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Color Output" dstnodeid="238" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="241" srcpinname="TipPositionXYZ" dstnodeid="245" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="265" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10845" top="13320" width="3195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10845" top="13320" width="3195" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Check out microdee&apos;s FingerList instead!!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>