<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.100.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\girlpower\Leap Nodestructure.v4p" scrollx="0" scrolly="0" systemname="Leap Nodestructure" filename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\girlpower\Leap Nodestructure.v4p">
   <BOUNDS type="Window" left="690" top="915" width="12705" height="11550">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.100.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Leap Nodestucture|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="600" width="1470" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Structure Graph at:|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Arm (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Arm (Leap)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4155" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Arm" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4155" top="7455">
   </BOUNDS>
   </NODE>
   <NODE systemname="Finger (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Finger (Leap)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="4155" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bones" visible="1">
   </PIN>
   <PIN pinname="Finger" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4155" top="6015">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="89" stayontop="1" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3825" top="10590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="10590" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13275" top="945" width="8940" height="6975">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Bone (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Bone (Leap)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="4815" top="6735" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="CenterXYZ" visible="1">
   </PIN>
   <PIN pinname="DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="EndXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4815" top="6735">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Bones" dstnodeid="110" dstpinname="Bone" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="91" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3975" top="9960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="120" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4470" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="121" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4470" top="9495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Transform Out" dstnodeid="121" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Transform Out" dstnodeid="91" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="110" srcpinname="CenterXYZ" dstnodeid="120" dstpinname="XYZ" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="122" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3630" top="9510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Geometry Out" dstnodeid="91" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="7095" top="9390" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7095" top="9390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="7095" top="9705" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7095" top="9705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.39">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="7095" top="9135" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7095" top="9135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="130" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5895" top="9990" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="130" srcpinname="View" dstnodeid="89" dstpinname="View">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Projection" dstnodeid="89" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Initial Yaw">
   </LINK>
   <NODE systemname="Pointable (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Pointable (Leap)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="4155" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Tip PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Pointable" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4155" top="5160">
   </BOUNDS>
   </NODE>
   <NODE systemname="Tool (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Tool (Leap)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="4155" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointable" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4155" top="5535">
   </BOUNDS>
   </NODE>
   <NODE id="181" systemname="Leap (Devices VL)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Leap (Devices VL)" componentmode="Hidden">
   <BOUNDS type="Node" left="735" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Located Screens" visible="1">
   </PIN>
   <PIN pinname="Enable Images" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Devices" visible="1">
   </PIN>
   <PIN pinname="Enable Data in Background" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LastFrame (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="LeapFrame (Leap)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="747" top="3276" width="10875" height="270">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Images" visible="1">
   </PIN>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <PIN pinname="Interaction Box" visible="1">
   </PIN>
   <PIN pinname="Hands Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Gestures Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Images Bin Size" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Frame" dstnodeid="185" dstpinname="Observable">
   </LINK>
   <NODE systemname="Gestures (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Gestures (Leap)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="6495" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gesture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Screen Tap" visible="1">
   </PIN>
   <PIN pinname="Circle" visible="1">
   </PIN>
   <PIN pinname="Key Tap" visible="1">
   </PIN>
   <PIN pinname="Swipe" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6495" top="4725">
   </BOUNDS>
   </NODE>
   <NODE systemname="Hand (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="GetHands (Leap)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="2310" top="4365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="4365">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Arm" dstnodeid="53" dstpinname="Arm" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Fingers" dstnodeid="87" dstpinname="Finger" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Pointables" dstnodeid="85" dstpinname="Pointable" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Tools" dstnodeid="165" dstpinname="Pointable" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Hands" dstnodeid="284" dstpinname="Hand" linkstyle="VHV">
   <LINKPOINT x="3450" y="3938">
   </LINKPOINT>
   <LINKPOINT x="2370" y="3938">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="285" systemname="IOBox (String)">
   <BOUNDS type="Node" left="645" top="885" width="6450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="885" width="6450" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://developer.leapmotion.com/documentation/csharp/devguide/Leap_Tracking.html">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE systemname="NodeList (VVVV)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="NodeList (VVVV)" componentmode="InAWindow" id="-13">
   <BOUNDS type="Node" left="7440" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Search Paths" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="287" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7440" top="525" width="1155" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7440" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\LEAP_VL">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Output String" dstnodeid="-13" dstpinname="Search Paths">
   </LINK>
   <NODE systemname="ScreenTapGesture (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="ScreenTapGesture (Leap)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="8385" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScreenTapGesture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8385" top="5700">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Screen Tap" dstnodeid="288" dstpinname="ScreenTapGesture" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="CircleGesture (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="CircleGesture (Leap)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="8385" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="CircleGesture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8385" top="6135">
   </BOUNDS>
   </NODE>
   <NODE systemname="KeyTapGesture (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="KeyTapGesture (Leap)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="8385" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="KeyTapGesture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8385" top="5310">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Circle" dstnodeid="289" dstpinname="CircleGesture" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="282" srcpinname="Key Tap" dstnodeid="290" dstpinname="KeyTapGesture" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="SwipeGesture (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="SwipeGesture (Leap)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="8400" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SwipeGesture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8400" top="6540">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Swipe" dstnodeid="292" dstpinname="SwipeGesture" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Layer" dstnodeid="89" dstpinname="Layers" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="DeviceInfo (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="DeviceInfo (Leap)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="1305" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1305" top="2190">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Devices" dstnodeid="294" dstpinname="Device">
   </LINK>
   <NODE systemname="Image (Leap EX9 Texture)" filename="..\modules\Image (Leap EX9 Texture).v4p" nodename="Image (Leap EX9 Texture)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="11565" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11565" top="4695">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Images" dstnodeid="281" dstpinname="Image" linkstyle="VHV">
   <LINKPOINT x="11595" y="4118">
   </LINKPOINT>
   <LINKPOINT x="11595" y="4118">
   </LINKPOINT>
   </LINK>
   <NODE systemname="InteractionBox (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="InteractionBox (Leap)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="9990" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InteractionBox" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9990" top="4710">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Interaction Box" dstnodeid="295" dstpinname="InteractionBox" linkstyle="VHV">
   <LINKPOINT x="8925" y="4118">
   </LINKPOINT>
   <LINKPOINT x="9990" y="4118">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Serialize (Leap.Frame)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Serialize (Leap.Frame)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="780" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Serialized Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Frame" dstnodeid="296" dstpinname="Frame" linkstyle="VHV">
   <LINKPOINT x="780" y="3930">
   </LINKPOINT>
   <LINKPOINT x="795" y="3930">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Deserialize (Leap.Frame)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Deserialize (Leap.Frame)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="780" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Serialized Data" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Serialized Data" dstnodeid="297" dstpinname="Serialized Data">
   </LINK>
   <NODE systemname="Frame (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Frame (Leap)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="765" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Frame" dstnodeid="298" dstpinname="Frame">
   </LINK>
   <NODE systemname="Keep (Leap Gesture VL)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Keep (Leap Gesture VL)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="6495" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gesture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <PIN pinname="Keep Time" slicecount="1" values="0.13">
   </PIN>
   <BOUNDS type="Box" left="6495" top="4350">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Gestures" dstnodeid="299" dstpinname="Gesture" linkstyle="VHV">
   <LINKPOINT x="6195" y="3938">
   </LINKPOINT>
   <LINKPOINT x="6510" y="3938">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="299" srcpinname="Gestures" dstnodeid="282" dstpinname="Gesture">
   </LINK>
   <NODE systemname="Gestures (Leap Observable)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Gestures (Leap Observable)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="1305" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Observable" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1305" top="2565">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Frame" dstnodeid="300" dstpinname="Observable">
   </LINK>
   </PATCH>