<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.100.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\girlpower\Leap Nodestructure.v4p" scrollx="0" scrolly="-360" systemname="Leap Nodestructure" filename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\girlpower\Leap Nodestructure.v4p">
   <BOUNDS type="Window" left="3390" top="1320" width="14565" height="11955">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.100.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="450" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Leap Nodestucture|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="450" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="600" width="1470" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Structure Graph at:|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="89" stayontop="1" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3795" top="11010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="11010" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18615" top="1590" width="8940" height="6975">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="91" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3945" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="120" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4440" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="121" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4440" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Transform Out" dstnodeid="121" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Transform Out" dstnodeid="91" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="122" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3600" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Geometry Out" dstnodeid="91" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="7065" top="9810" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="9810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="7065" top="10125" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="10125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.39">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="7065" top="9555" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="9555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="130" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5865" top="10410" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="130" srcpinname="View" dstnodeid="89" dstpinname="View">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Projection" dstnodeid="89" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Initial Yaw">
   </LINK>
   <NODE id="181" systemname="Leap (Devices VL)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Leap (Devices VL)" componentmode="Hidden">
   <BOUNDS type="Node" left="705" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Located Screens" visible="1">
   </PIN>
   <PIN pinname="Enable Images" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Devices" visible="1">
   </PIN>
   <PIN pinname="Enable Data in Background" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="285" systemname="IOBox (String)">
   <BOUNDS type="Node" left="630" top="885" width="6450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="885" width="6450" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://developer.leapmotion.com/documentation/csharp/devguide/Leap_Tracking.html">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE systemname="NodeList (VVVV)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="NodeList (VVVV)" componentmode="InAWindow" id="-13">
   <BOUNDS type="Node" left="7425" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Search Paths" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="287" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7425" top="525" width="1155" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7425" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\LEAP_VL">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Output String" dstnodeid="-13" dstpinname="Search Paths">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Layer" dstnodeid="89" dstpinname="Layers" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="DeviceInfo (LeapVL)" filename="..\vl\VVVV.Device.Leap.vl" nodename="DeviceInfo (LeapVL)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="1275" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1275" top="2610">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Devices" dstnodeid="294" dstpinname="Device">
   </LINK>
   <NODE systemname="Gestures (LeapVL Observable)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Gestures (LeapVL Observable)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="1275" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Observable" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1275" top="2985">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Frame" dstnodeid="300" dstpinname="Observable">
   </LINK>
   <NODE systemname="LastFrame (LeapVL.Frame)" filename="..\vl\VVVV.Device.Leap.vl" nodename="LastFrame (LeapVL)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="717" top="3696" width="10875" height="270">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Images" visible="1">
   </PIN>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <PIN pinname="Interaction Box" visible="1">
   </PIN>
   <PIN pinname="Hands Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Gestures Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Images Bin Size" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Frame" dstnodeid="185" dstpinname="Observable">
   </LINK>
   <NODE systemname="AsRaw (LeapVL.Frame)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Serialize (LeapVL.Frame)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="750" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Serialized Data" visible="1">
   </PIN>
   <PIN pinname="Raw" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Frame" dstnodeid="296" dstpinname="Frame" linkstyle="VHV">
   <LINKPOINT x="750" y="4350">
   </LINKPOINT>
   <LINKPOINT x="765" y="4350">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FromRaw (LeapVL.Frame)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Deserialize (LeapVL.Frame)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="750" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Serialized Data" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Raw" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Serialized Data" dstnodeid="297" dstpinname="Serialized Data">
   </LINK>
   <NODE systemname="Frame (LeapVL)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Frame (LeapVL)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="735" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Frame" dstnodeid="298" dstpinname="Frame">
   </LINK>
   <NODE systemname="Hand (LeapVL)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Hand (LeapVL)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="2280" top="4785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2280" top="4785">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Hands" dstnodeid="284" dstpinname="Hand" linkstyle="VHV">
   <LINKPOINT x="3420" y="4358">
   </LINKPOINT>
   <LINKPOINT x="2340" y="4358">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Pointable (LeapVL)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Pointable (LeapVL)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="4125" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Tip PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Pointable" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4125" top="5580">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Pointables" dstnodeid="85" dstpinname="Pointable" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Tool (LeapVL)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Tool (LeapVL)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="4125" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointable" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4125" top="5955">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Tools" dstnodeid="165" dstpinname="Pointable" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Finger (LeapVL)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Finger (LeapVL)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="4125" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bones" visible="1">
   </PIN>
   <PIN pinname="Finger" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4125" top="6435">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Fingers" dstnodeid="87" dstpinname="Finger" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Bone (LeapVL)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Bone (LeapVL)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="4785" top="7155" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="CenterXYZ" visible="1">
   </PIN>
   <PIN pinname="DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="EndXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4785" top="7155">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="110" srcpinname="CenterXYZ" dstnodeid="120" dstpinname="XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Bones" dstnodeid="110" dstpinname="Bone" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Arm (LeapVL)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Arm (LeapVL)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4125" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Arm" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4125" top="7875">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Arm" dstnodeid="53" dstpinname="Arm" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Keep (LeapVL Gesture VL)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Keep (LeapVL Gesture VL)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="6465" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gesture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <PIN pinname="Keep Time" slicecount="1" values="0.13">
   </PIN>
   <BOUNDS type="Box" left="6465" top="4770">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Gestures" dstnodeid="299" dstpinname="Gesture" linkstyle="VHV">
   <LINKPOINT x="6165" y="4358">
   </LINKPOINT>
   <LINKPOINT x="6480" y="4358">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Gestures (LeapVL)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Gestures (LeapVL)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="6465" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gesture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Screen Tap" visible="1">
   </PIN>
   <PIN pinname="Circle" visible="1">
   </PIN>
   <PIN pinname="Key Tap" visible="1">
   </PIN>
   <PIN pinname="Swipe" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6465" top="5145">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Gestures" dstnodeid="282" dstpinname="Gesture">
   </LINK>
   <NODE systemname="KeyTapGesture (LeapVL)" filename="..\vl\VVVV.Device.Leap.vl" nodename="KeyTapGesture (LeapVL)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="8355" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="KeyTapGesture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8355" top="5730">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Key Tap" dstnodeid="290" dstpinname="KeyTapGesture" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="ScreenTapGesture (LeapVL)" filename="..\vl\VVVV.Device.Leap.vl" nodename="ScreenTapGesture (LeapVL)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="8355" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScreenTapGesture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8355" top="6120">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Screen Tap" dstnodeid="288" dstpinname="ScreenTapGesture" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="CircleGesture (LeapVL)" filename="..\vl\VVVV.Device.Leap.vl" nodename="CircleGesture (LeapVL)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="8355" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="CircleGesture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="8355" top="6555">
   </BOUNDS>
   </NODE>
   <NODE systemname="SwipeGesture (LeapVL)" filename="..\vl\VVVV.Device.Leap.vl" nodename="SwipeGesture (LeapVL)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="8370" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SwipeGesture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="8370" top="6960">
   </BOUNDS>
   </NODE>
   <NODE systemname="Image (LeapVL)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Image (LeapVL)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="11715" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11715" top="5115">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Images" dstnodeid="302" dstpinname="Image" linkstyle="VHV">
   <LINKPOINT x="11565" y="4530">
   </LINKPOINT>
   <LINKPOINT x="11730" y="4530">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="304" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11835" top="4785" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11835" top="4785" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v Raw|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="305" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12705" top="4785" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12705" top="4785" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v DX9|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="306" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13425" top="4785" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13425" top="4785" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v DX11|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Circle" dstnodeid="289" dstpinname="CircleGesture">
   </LINK>
   <LINK srcnodeid="282" srcpinname="Swipe" dstnodeid="292" dstpinname="SwipeGesture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="307" systemname="IOBox (String)">
   <BOUNDS type="Node" left="345" top="1215" width="2910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="1215" width="2910" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Check out all the beautiful helppatches!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Image (LeapVL EX9.Texture)" filename="..\modules\Image (LeapVL EX9.Texture).v4p" nodename="Image (LeapVL EX9.Texture)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="12570" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="12570" top="5115">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Images" dstnodeid="281" dstpinname="Image" linkstyle="VHV">
   <LINKPOINT x="11595" y="4530">
   </LINKPOINT>
   <LINKPOINT x="12570" y="4530">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Image (LeapVL DX11.Texture)" filename="..\modules\Image (LeapVL DX11.Texture).v4p" nodename="Image (LeapVL DX11.Texture)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="13365" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13365" top="5115">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Images" dstnodeid="301" dstpinname="Image" linkstyle="VHV">
   <LINKPOINT x="11595" y="4523">
   </LINKPOINT>
   <LINKPOINT x="13365" y="4523">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="296" srcpinname="Raw" dstnodeid="297" dstpinname="Raw">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="309" systemname="IOBox (String)">
   <BOUNDS type="Node" left="345" top="1455" width="2910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="1455" width="2910" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Units: Meter, Seconds, Cycles (rotation)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   </PATCH>