<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.100.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\girlpower\Leap girlpower.v4p" scrollx="0" scrolly="0" systemname="Leap girlpower" filename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\girlpower\Leap girlpower.v4p">
   <BOUNDS type="Window" left="3015" top="1695" width="14505" height="13860">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.100.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Leap (Devices VL)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="900" height="330">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|got leap?|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13800" top="720" width="42012" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="13800" top="720" width="5376" height="2400">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|For people with a copy of Gray&apos;s Anatomy:&cr;&lf;&cr;&lf;Note that the thumb bone types match the types of the other fingers in the Leap Motion model. A real thumb has one fewer bone than the other fingers, so a zero-length bone is inserted for the thumb in the Leap Motion model. To keep the bone indexes and names consistent between the thumb and other fingers, the zero-length bone is added at the metacarpal position. However, in the standard anatomical naming system, the missing thumb bone is the intermediate phalanx. Thus, in the Leap Motion model, the anatomical metacarpal of the thumb is labeled as the proximal phalanx and the proximal phalanx is labeled as the intermediate phalanx.&cr;&lf;Source:&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13800" top="4248" width="9432" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="13800" top="4248" width="4320" height="264">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://developer.leapmotion.com/documentation/csharp/devguide/Intro_Skeleton_API.html?proglang=csharp#pointable-and-finger-classes">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13800" top="3144" width="8568" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="13800" top="3144" width="8172" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://developer.leapmotion.com/documentation/objc/api/Leap.Finger.html?highlight=intermediate%20phalanx#leapfingerjoint">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13800" top="3948" width="1272" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="13800" top="3948" width="1392" height="252">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|To make it visual:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="89" stayontop="1" debug="0">
   <BOUNDS type="Node" left="1410" top="12465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="12465" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="23460" top="0" width="5340" height="4020">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="1515" top="11595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Layer Out" dstnodeid="89" dstpinname="Layers" linkstyle="Bezier">
   <LINKPOINT x="1545" y="12165">
   </LINKPOINT>
   <LINKPOINT x="1590" y="12165">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="2100" top="11205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="2115" top="1410" width="11970" height="10515">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Layer" dstnodeid="107" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="2165" y="11520">
   </LINKPOINT>
   <LINKPOINT x="1990" y="11520">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden" id="178" stayontop="1">
   <BOUNDS type="Node" left="22140" top="9990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22140" top="9990" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18645" top="2940" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="22305" top="9570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Layer Out" dstnodeid="178" dstpinname="Layers">
   </LINK>
   <NODE systemname="Finger (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Finger (Leap)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="23280" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Finger" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bones" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bone (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Bone (Leap)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="23280" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bone" visible="1">
   </PIN>
   <PIN pinname="Basis" visible="1">
   </PIN>
   <PIN pinname="StartXYZ" visible="1">
   </PIN>
   <PIN pinname="CenterXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Bones" dstnodeid="175" dstpinname="Bone">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="23685" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="23295" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="23280" top="8820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Transform Out" dstnodeid="173" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="Axis (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Axis (DX11).v4p" nodename="Axis (DX11)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="23010" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Transform Out" dstnodeid="171" dstpinname="Transform In">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\leappack\nodes\modules\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="21660" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Layer" dstnodeid="177" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Layer Out" dstnodeid="177" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Basis" dstnodeid="173" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="175" srcpinname="CenterXYZ" dstnodeid="174" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Transform Out" dstnodeid="172" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="169" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="24690" top="8625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="24690" top="8625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="24705" top="8910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="24705" top="8910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="24675" top="9240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="24675" top="9240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="23265" top="9600" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="166" srcpinname="View" dstnodeid="178" dstpinname="View">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Projection" dstnodeid="178" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Initial Distance">
   </LINK>
   <NODE systemname="Hand (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Hand (Leap)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="23235" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Fingers" dstnodeid="176" dstpinname="Finger">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3990" top="11070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="11070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4005" top="11355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="11355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3975" top="11685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="11685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.62">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="NodeList (VVVV)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="NodeList (VVVV)" componentmode="Hidden" id="-13">
   <BOUNDS type="Node" left="11010" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Search Paths" visible="1" slicecount="1" values="sub\">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="271" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11040" top="390" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11040" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pinch (Leap View)" filename="sub\Pinch (Leap View).v4p" nodename="sub\Pinch (Leap View).v4p" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="2163" top="8982" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="5902" width="10305" height="6160">
   </BOUNDS>
   <BOUNDS type="Window" left="13920" top="4515" width="8040" height="6780">
   </BOUNDS>
   <PIN pinname="Hand" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="277" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12015" top="390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12015" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="sub\">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Grab (Leap View)" filename="sub\Grab (Leap View).v4p" nodename="Grab (Leap View)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="1305" top="8970" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="6219" width="7185" height="5505">
   </BOUNDS>
   <BOUNDS type="Window" left="8100" top="5520" width="5385" height="5880">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Hand" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="11040" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Output String" dstnodeid="278" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Output String" dstnodeid="278" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Output" dstnodeid="-13" dstpinname="Search Paths">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="195" top="11085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Layer" dstnodeid="107" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="255" y="11460">
   </LINKPOINT>
   <LINKPOINT x="1515" y="11460">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="2565" top="12045" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="295" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="295" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="295" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="295" srcpinname="View" dstnodeid="89" dstpinname="View">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Projection" dstnodeid="89" dstpinname="Projection">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="180" top="10695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Transform Out" dstnodeid="294" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="297" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="330" top="10395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="10395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Y Output Value" dstnodeid="296" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Hands (Leap View)" filename="sub\Hands (Leap View).v4p" nodename="sub\Hands (Leap View).v4p" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="483" top="8976" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="4562" width="20190" height="8829">
   </BOUNDS>
   <BOUNDS type="Window" left="1500" top="2595" width="14775" height="10695">
   </BOUNDS>
   <PIN pinname="Hand" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="236" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="480" top="9615" width="2595" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="380" componentmode="Hidden" systemname="Gestures (Leap View)" filename="sub\Gestures (Leap View).v4p" nodename="sub\Gestures (Leap View).v4p" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Window" left="840" top="975" width="17025" height="11505">
   </BOUNDS>
   <BOUNDS type="Node" left="2998" top="8988" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="4947" width="9915" height="8082">
   </BOUNDS>
   <PIN pinname="Gesture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LastFrame (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="LastFrame (Leap)" componentmode="Hidden" id="344">
   <BOUNDS type="Node" left="327" top="8391" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <PIN pinname="Observable" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Hands" dstnodeid="274" dstpinname="Hand">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Hands" dstnodeid="276" dstpinname="Hand">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Hands" dstnodeid="269" dstpinname="Hand">
   </LINK>
   <NODE systemname="Gestures (Leap Observable)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Gestures (Leap Observable)" componentmode="Hidden" id="382">
   <BOUNDS type="Node" left="3015" top="8595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Observable" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <PIN pinname="Gestures Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="382" srcpinname="Gestures" dstnodeid="380" dstpinname="Gesture">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Layer Out" dstnodeid="107" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="380" srcpinname="Layer" dstnodeid="236" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="269" srcpinname="Layer Out" dstnodeid="236" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Layer" dstnodeid="236" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Layer" dstnodeid="236" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="DeviceInfo (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="DeviceInfo (Leap)" componentmode="Hidden" id="405">
   <BOUNDS type="Node" left="2205" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2205" top="1800">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="407" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2790" top="2805" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="408" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2790" top="3390" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LastFrame (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="LastFrame (Leap)" componentmode="Hidden" id="410">
   <BOUNDS type="Node" left="2115" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Observable" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="411" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3420" top="1785" width="3165" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="3420" top="1785" width="3165" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Info about all connected Devices.&cr;&lf;Only one device at a time can provide data.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="413" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3420" top="2865" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3420" top="2865" width="1845" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Is Service Connected|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="414" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10200" top="6255" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10200" top="6255" width="1590" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Is Service Connected|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="415" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10245" top="6570" width="6330" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="10245" top="6570" width="3345" height="1410">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Reports whether your application has a connection to the Leap Motion daemon/service.&cr;&lf;&cr;&lf;Can be true even if the Leap Motion hardware is not available.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="416" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3420" top="3375" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3420" top="3375" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Is Connected|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="417" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3420" top="3990" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3420" top="3990" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Frame|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="418" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4770" top="5535" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4770" top="5535" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Devices">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="419" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4725" top="5895" width="5595" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="5895" width="4830" height="1545">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The list of currently attached and recognized Leap Motion controller devices.&cr;&lf;&cr;&lf;Currently, the Leap Motion Controller only allows a single active device at a time, however there may be multiple devices physically attached and listed here. Any active device(s) are guaranteed to be listed first, however order is not determined beyond that.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="421" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5880" top="3525" width="18390" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="5880" top="3525" width="5640" height="1380">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|By default, your application only receives tracking information from the Leap Motion controller when it has the operating system input focus. To receive tracking data when your application is in the background, the background frames policy flag must be set.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="426" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6945" top="9300" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="9300" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Is Connected|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="427" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6900" top="9585" width="8430" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6900" top="9585" width="3690" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Reports whether this Controller is connected to the Leap Motion service and the Leap Motion hardware is plugged in.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Leap (Devices VL)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Leap (Devices VL)" componentmode="Hidden" id="430">
   <BOUNDS type="Node" left="321" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Devices" visible="1">
   </PIN>
   <PIN pinname="IsServiceConnected" visible="1">
   </PIN>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="Frame" dstnodeid="410" dstpinname="Observable">
   </LINK>
   <LINK srcnodeid="430" srcpinname="Frame" dstnodeid="344" dstpinname="Observable">
   </LINK>
   <LINK srcnodeid="430" srcpinname="Devices" dstnodeid="405" dstpinname="Device">
   </LINK>
   <LINK srcnodeid="430" srcpinname="IsServiceConnected" dstnodeid="407" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="430" srcpinname="Is Connected" dstnodeid="408" dstpinname="Y Input Value">
   </LINK>
   </PATCH>