<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.100.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\girlpower\Leap girlpower (DX11).v4p" scrollx="0" scrolly="-360" systemname="Leap girlpower" filename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\girlpower\Leap girlpower.v4p">
   <BOUNDS type="Window" left="2430" top="1080" width="7590" height="11745">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.100.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Leap (Devices VL)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="795" height="330">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|got leap?|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="89" stayontop="0" debug="0" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1335" top="8430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="8430" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9825" top="1080" width="11175" height="8100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="107" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1500" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="108" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2685" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="2115" top="1410" width="11970" height="10515">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="3975" top="7050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="7050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="3990" top="7335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="7335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="3960" top="7665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="7665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.62">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="NodeList (VVVV)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="NodeList (VVVV)" componentmode="Hidden" id="-13">
   <BOUNDS type="Node" left="5490" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Search Paths" visible="1" slicecount="5" values="..\c#\,,..\modules\,..\vl\,..\vlimport\">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="271" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5475" top="705" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5475" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="294" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="180" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Layer" dstnodeid="107" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="240" y="7440">
   </LINKPOINT>
   <LINKPOINT x="1500" y="7440">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="295" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2430" top="8025" width="1740" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="295" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="295" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="295" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="295" srcpinname="View" dstnodeid="89" dstpinname="View">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Projection" dstnodeid="89" dstpinname="Projection">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="296" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="165" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Transform Out" dstnodeid="294" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="297" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="315" top="6375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="315" top="6375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Y Output Value" dstnodeid="296" dstpinname="XYZ">
   </LINK>
   <NODE id="236" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1725" top="5835" width="2880" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1725" top="5835">
   </BOUNDS>
   </NODE>
   <NODE systemname="SubDir (File)" nodename="SubDir (File)" componentmode="Hidden" id="445">
   <BOUNDS type="Node" left="5715" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Subdirectories" visible="1">
   </PIN>
   <PIN pinname="All Levels" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Output String" dstnodeid="445" dstpinname="Directory">
   </LINK>
   <NODE id="277" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6435" top="735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="sub\">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="278" systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden">
   <PIN pinname="Input 1" visible="1" slicecount="5" values="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\c#\,C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\girlpower\,C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\modules\,C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\vl\,C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\vlimport\">
   </PIN>
   <BOUNDS type="Node" left="5490" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\girlpower\sub\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Output" dstnodeid="-13" dstpinname="Search Paths">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="463" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3000" top="1365" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="464" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3540" top="1515" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3540" top="1515" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enable Images|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="467" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3000" top="1950" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="469" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3555" top="2100" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="2100" width="1455" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enable Gestures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Output String" dstnodeid="278" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="445" srcpinname="Subdirectories" dstnodeid="278" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Output String" dstnodeid="278" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="476" stayontop="0">
   <BOUNDS type="Node" left="5355" top="5895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5355" top="5895" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9825" top="9090" width="5355" height="5295">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="477">
   <BOUNDS type="Node" left="5355" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="5355" top="5505">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="477" srcpinname="Layer" dstnodeid="476" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Layer" dstnodeid="107" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Layer Out" dstnodeid="89" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="483" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1860" top="6180" width="2055" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1860" top="6180" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Visualize data of LastFrame|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Layer Out" dstnodeid="107" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Layer" dstnodeid="107" dstpinname="Layer 3">
   </LINK>
   <NODE id="484" systemname="Leap (Devices VL)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Leap (Devices VL)" componentmode="Hidden">
   <BOUNDS type="Node" left="1245" top="3285" width="1695" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="3285">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="463" srcpinname="Y Output Value" dstnodeid="484" dstpinname="Enable Images">
   </LINK>
   <LINK srcnodeid="467" srcpinname="Y Output Value" dstnodeid="484" dstpinname="Swipe Gesture">
   </LINK>
   <LINK srcnodeid="467" srcpinname="Y Output Value" dstnodeid="484" dstpinname="Key Tap Gesture">
   </LINK>
   <LINK srcnodeid="467" srcpinname="Y Output Value" dstnodeid="484" dstpinname="Screen Tap Gesture">
   </LINK>
   <LINK srcnodeid="467" srcpinname="Y Output Value" dstnodeid="484" dstpinname="Circle Gesture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="485" systemname="IOBox (String)">
   <BOUNDS type="Node" left="885" top="9375" width="4560" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="9375" width="4485" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This is an example of how to visualize the data of a LeapFrame.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="491" systemname="IOBox (String)">
   <BOUNDS type="Node" left="795" top="10755" width="2910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="10755" width="2910" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Units: Meter, Seconds, Cycles (rotation)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE systemname="LastFrame (LeapVL.Frame)" filename="..\vl\VVVV.Device.Leap.vl" nodename="LastFrame (LeapVL.Frame)" componentmode="Hidden" id="344" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1257" top="3921" width="3180" height="270">
   </BOUNDS>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <PIN pinname="Observable" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Images" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Interaction Box" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="484" srcpinname="Frame" dstnodeid="344" dstpinname="Observable" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Image (LeapVL DX11.Texture)" filename="..\modules\Image (LeapVL DX11.Texture).v4p" nodename="Image (LeapVL DX11.Texture)" componentmode="Hidden" id="475">
   <BOUNDS type="Node" left="5355" top="5130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="20895" top="1140" width="4635" height="4440">
   </BOUNDS>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5355" top="5130">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="475" srcpinname="Texture Out" dstnodeid="477" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Images" dstnodeid="475" dstpinname="Image">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="495" systemname="IOBox (String)">
   <BOUNDS type="Node" left="825" top="9780" width="2685" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="9780" width="2685" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Get an overview of all LeapVL nodes:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="494" systemname="IOBox (String)">
   <BOUNDS type="Node" left="795" top="10305" width="2295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="10305" width="2295" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|..and check their helppatches..|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="492">
   <BOUNDS type="Node" left="825" top="10050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="10050" width="1620" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|Leap Overview.v4p|">
   </PIN>
   </NODE>
   <NODE id="269" componentmode="Hidden" systemname="Hands (Leap View DX11)" filename="sub\Hands (Leap View DX11).v4p" nodename="Hands (Leap View DX11)" hiddenwhenlocked="0">
   <BOUNDS type="Window" left="570" top="975" width="14775" height="10695">
   </BOUNDS>
   <BOUNDS type="Node" left="1740" top="5130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="5130" width="20190" height="8829">
   </BOUNDS>
   <PIN pinname="Hand" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Hands" dstnodeid="269" dstpinname="Hand">
   </LINK>
   <LINK srcnodeid="269" srcpinname="Layer Out" dstnodeid="236" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Pinch (Leap View DX11)" filename="sub\Pinch (Leap View DX11).v4p" nodename="Pinch (Leap View DX11)" componentmode="Hidden" id="276" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3615" top="5130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="5130" width="10305" height="6160">
   </BOUNDS>
   <BOUNDS type="Window" left="20760" top="1155" width="8040" height="6780">
   </BOUNDS>
   <PIN pinname="Hand" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Layer" dstnodeid="236" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Hands" dstnodeid="276" dstpinname="Hand">
   </LINK>
   <NODE systemname="Grab (Leap View DX11)" filename="sub\Grab (Leap View DX11).v4p" nodename="Grab (Leap View DX11)" componentmode="Hidden" id="274" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4545" top="5130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="5130" width="7185" height="5505">
   </BOUNDS>
   <BOUNDS type="Window" left="20910" top="1095" width="5385" height="5880">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Hand" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="274" srcpinname="Layer" dstnodeid="236" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Hands" dstnodeid="274" dstpinname="Hand">
   </LINK>
   <NODE id="380" componentmode="Hidden" systemname="Gestures (Leap View DX11)" filename="sub\Gestures (Leap View DX11).v4p" nodename="Gestures (Leap View DX11)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Window" left="0" top="1050" width="17025" height="11505">
   </BOUNDS>
   <BOUNDS type="Node" left="2640" top="5130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="5130" width="9915" height="8082">
   </BOUNDS>
   <PIN pinname="Gesture" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Gestures" dstnodeid="380" dstpinname="Gesture">
   </LINK>
   <LINK srcnodeid="380" srcpinname="Layer" dstnodeid="236" dstpinname="Layer 2">
   </LINK>
   </PATCH>