<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.100.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\girlpower\Overview.v4p" scrollx="0" scrolly="-360" systemname="Leap Nodestructure" filename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\girlpower\Leap Nodestructure.v4p">
   <BOUNDS type="Window" left="1785" top="1395" width="13755" height="10785">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.100.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="225" width="2175" height="420">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Leap Overview|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="2490" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="2490" width="6000" height="330">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Class Structure Graph (similar to the nodestructure below):|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="120" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4950" top="10905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="121" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4950" top="11295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Transform Out" dstnodeid="121" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="7830" top="11115" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="11115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="7830" top="11430" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="11430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.39">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="7830" top="10860" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="10860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="130" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6675" top="11745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Initial Yaw">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="285" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="2700" width="6450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="2700" width="6450" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://developer.leapmotion.com/documentation/csharp/devguide/Leap_Tracking.html">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE systemname="NodeList (VVVV)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="NodeList (VVVV)" componentmode="InAWindow" id="-13">
   <BOUNDS type="Node" left="12645" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Search Paths" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="287" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12645" top="525" width="510" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12645" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Output String" dstnodeid="-13" dstpinname="Search Paths">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="304" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11700" top="5595" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11700" top="5595" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v Raw|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="305" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12570" top="5595" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12570" top="5595" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v DX9|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="309" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7395" top="1605" width="2910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="1605" width="2910" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Units: Meter, Seconds, Cycles (rotation)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE systemname="DeviceInfo (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="DeviceInfo (LeapVL)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="1230" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1230" top="3900">
   </BOUNDS>
   </NODE>
   <NODE systemname="Gestures (Leap Observable)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Gestures (LeapVL Observable)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="1230" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Observable" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1230" top="4275">
   </BOUNDS>
   </NODE>
   <NODE systemname="LastFrame (Leap.Frame)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="LastFrame (LeapVL.Frame)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="732" top="4866" width="10875" height="270">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Images" visible="1">
   </PIN>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <PIN pinname="Interaction Box" visible="1">
   </PIN>
   <PIN pinname="Hands Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Gestures Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Images Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Observable" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (Leap.Frame)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="AsRaw (LeapVL.Frame)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="735" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Serialized Data" visible="1">
   </PIN>
   <PIN pinname="Raw" visible="1">
   </PIN>
   <BOUNDS type="Box" left="735" top="5925">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Frame" dstnodeid="296" dstpinname="Frame" linkstyle="VHV">
   <LINKPOINT x="755" y="5520">
   </LINKPOINT>
   <LINKPOINT x="760" y="5520">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FromRaw (Leap.Frame)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="FromRaw (LeapVL.Frame)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="735" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Serialized Data" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Raw" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Raw" dstnodeid="297" dstpinname="Raw">
   </LINK>
   <NODE systemname="Frame (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Frame (LeapVL)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="720" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Frame" dstnodeid="298" dstpinname="Frame">
   </LINK>
   <NODE systemname="Hand (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Hand (LeapVL)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="3255" top="5925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="5925">
   </BOUNDS>
   <PIN pinname="Tools" visible="1">
   </PIN>
   <PIN pinname="Hand" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pointable (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Pointable (LeapVL)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="4515" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Tip PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Pointable" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4515" top="6780">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Pointables" dstnodeid="85" dstpinname="Pointable" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Tool (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Tool (LeapVL)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="4515" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointable" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4515" top="7155">
   </BOUNDS>
   <PIN pinname="Tool" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Finger (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Finger (LeapVL)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="4515" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bones" visible="1">
   </PIN>
   <PIN pinname="Finger" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4515" top="8235">
   </BOUNDS>
   </NODE>
   <NODE systemname="Bone (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Bone (LeapVL)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="5160" top="9135" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="CenterXYZ" visible="1">
   </PIN>
   <PIN pinname="DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="EndXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5160" top="9135">
   </BOUNDS>
   <PIN pinname="Bone" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="CenterXYZ" dstnodeid="120" dstpinname="XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Bones" dstnodeid="110" dstpinname="Bone" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Arm (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Arm (LeapVL)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4515" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Arm" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4515" top="9675">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Arm" dstnodeid="53" dstpinname="Arm" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Keep (Leap.Gesture)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Keep (LeapVL Gesture VL)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="7440" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gesture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <PIN pinname="Keep Time" slicecount="1" values="0.13">
   </PIN>
   <BOUNDS type="Box" left="7440" top="5400">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Gestures" dstnodeid="299" dstpinname="Gesture" linkstyle="VHV">
   <LINKPOINT x="7965" y="5235">
   </LINKPOINT>
   <LINKPOINT x="7470" y="5265">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Gestures (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Gestures (LeapVL)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="7440" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gesture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Screen Tap" visible="1">
   </PIN>
   <PIN pinname="Circle" visible="1">
   </PIN>
   <PIN pinname="Key Tap" visible="1">
   </PIN>
   <PIN pinname="Swipe" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7440" top="5925">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Gestures" dstnodeid="282" dstpinname="Gesture">
   </LINK>
   <NODE systemname="KeyTapGesture (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="KeyTapGesture (LeapVL)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="9330" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="KeyTapGesture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9330" top="6480">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Key Tap" dstnodeid="290" dstpinname="KeyTapGesture" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="ScreenTapGesture (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="ScreenTapGesture (LeapVL)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="9330" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScreenTapGesture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9330" top="6870">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Screen Tap" dstnodeid="288" dstpinname="ScreenTapGesture" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="CircleGesture (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="CircleGesture (LeapVL)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="9330" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="CircleGesture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="9330" top="7305">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Circle" dstnodeid="289" dstpinname="CircleGesture">
   </LINK>
   <NODE systemname="SwipeGesture (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="SwipeGesture (LeapVL)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="9345" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SwipeGesture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="9345" top="7710">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Swipe" dstnodeid="292" dstpinname="SwipeGesture">
   </LINK>
   <NODE systemname="Image (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Image (LeapVL)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="11580" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11580" top="5925">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Images" dstnodeid="302" dstpinname="Image" linkstyle="VHV">
   <LINKPOINT x="11530" y="5580">
   </LINKPOINT>
   <LINKPOINT x="11645" y="5460">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="310">
   <BOUNDS type="Node" left="7425" top="990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7425" top="990" width="2610" height="270">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="Demo.v4p">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="312" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4770" top="12315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4770" top="12315" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="15345" top="1410" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="313" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4785" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Layer" dstnodeid="312" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Transform Out" dstnodeid="313" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="130" srcpinname="View" dstnodeid="312" dstpinname="View">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Projection" dstnodeid="312" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="314" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11610" top="6315" width="1695" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11610" top="6315" width="1695" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Also available in DX11|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Tools" dstnodeid="165" dstpinname="Tool">
   </LINK>
   <NODE id="319" systemname="Leap (Devices)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="Leap (Devices VL)" componentmode="Hidden">
   <BOUNDS type="Node" left="720" top="3405" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="319" srcpinname="Devices" dstnodeid="294" dstpinname="Device">
   </LINK>
   <LINK srcnodeid="319" srcpinname="Frame" dstnodeid="300" dstpinname="Observable">
   </LINK>
   <LINK srcnodeid="319" srcpinname="Frame" dstnodeid="185" dstpinname="Observable">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="322" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5775" top="7740" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Thumb">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="324" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4575" top="5400" width="750" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Right">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SelectFingers (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="SelectFinger (LeapVL)" componentmode="Hidden" id="325">
   <BOUNDS type="Node" left="4515" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FingerType" visible="1">
   </PIN>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Fingers" dstnodeid="325" dstpinname="Fingers">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Output Enum" dstnodeid="325" dstpinname="FingerType">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="329" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6480" top="8715" width="1110" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6480" top="8715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Metacarpal">
   </PIN>
   </NODE>
   <NODE systemname="SelectBones (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="SelectBones (LeapVL)" componentmode="Hidden" id="330">
   <BOUNDS type="Node" left="5160" top="8715" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Bones" dstnodeid="330" dstpinname="Bones">
   </LINK>
   <LINK srcnodeid="329" srcpinname="Output Enum" dstnodeid="330" dstpinname="BoneType">
   </LINK>
   <NODE systemname="SelectHands (Leap)" filename="..\vl\VVVV.Devices.Leap.vl" nodename="SelectHand (LeapVL)" componentmode="Hidden" id="331">
   <BOUNDS type="Node" left="3390" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3390" top="5400">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Hands" dstnodeid="331" dstpinname="Hands" linkstyle="VHV">
   <LINKPOINT x="4025" y="5258">
   </LINKPOINT>
   <LINKPOINT x="3760" y="5258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="324" srcpinname="Output Enum" dstnodeid="331" dstpinname="Right">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Fingers" dstnodeid="87" dstpinname="Finger">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Hands" dstnodeid="284" dstpinname="Hand" linkstyle="VHV">
   <LINKPOINT x="4365" y="5205">
   </LINKPOINT>
   <LINKPOINT x="3285" y="5205">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="332" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="810" width="3600" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="810" width="3720" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This is an overview to all Leap Nodes available. &cr;&lf;For details, check out the individual helppatches.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="335" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="1875" width="5925" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="1875" width="5925" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://developer.leapmotion.com/documentation/csharp/api/Leap_Classes.html">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="336" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="1605" width="3570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="1605" width="3570" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|You can also visit the Leap Motion API Reference:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="338" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7425" top="735" width="4515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7425" top="735" width="4515" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|To see how to use the data provided, have a look at the Demo:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="339" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7395" top="1875" width="4110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="1875" width="4200" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|These units differ from the units provided by the Leap API!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Image (Leap EX9.Texture)" filename="..\modules\Image (Leap EX9.Texture).v4p" nodename="Image (Leap EX9.Texture)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="12435" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="12435" top="5925">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Images" dstnodeid="281" dstpinname="Image" linkstyle="VHV">
   <LINKPOINT x="11560" y="5580">
   </LINKPOINT>
   <LINKPOINT x="12485" y="5460">
   </LINKPOINT>
   </LINK>
   </PATCH>