<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.100.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\girlpower\sub\Gestures (Leap View).v4p" systemname="Gestures (Leap View)" filename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\girlpower\sub\Gestures (Leap View).v4p" scrollx="345" scrolly="285">
   <BOUNDS type="Window" left="14220" top="2370" width="12015" height="8070">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.100.0">
   </PACK>
   <NODE systemname="LineStrip (DX11.Geometry 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="LineStrip (DX11.Geometry 3d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1815" top="5817" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Vertices Bin Size" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1815" top="4992" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2115" top="5382" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="5382" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1500" top="6357" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Gestures (Leap)" filename="..\..\vl\VVVV.Device.Leap.vl" nodename="Gesture (Leap)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1803" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Swipe" visible="1">
   </PIN>
   <PIN pinname="Gesture" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Circle" visible="1">
   </PIN>
   <PIN pinname="Key Tap" visible="1">
   </PIN>
   <PIN pinname="Circle Bin Size" visible="1">
   </PIN>
   <PIN pinname="Key Tap Bin Size" visible="1">
   </PIN>
   <PIN pinname="Screen Tap Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2670" top="5817" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Swipe (Leap)" filename="..\..\vl\VVVV.Device.Leap.vl" nodename="Swipe (Leap)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1815" top="4497" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Id" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2670" top="5442" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2865" top="5097" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="5097" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Circle (Leap)" filename="..\..\vl\VVVV.Device.Leap.vl" nodename="Circle (Leap)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5235" top="2487" width="2505" height="270">
   </BOUNDS>
   <PIN pinname="CircleGesture" visible="1">
   </PIN>
   <PIN pinname="CenterXYZ" visible="1">
   </PIN>
   <PIN pinname="NormalXYZ" visible="1">
   </PIN>
   <PIN pinname="Progress" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4530" top="6312" width="3885" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4755" top="5697" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="1.4">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="0.85">
   </PIN>
   </NODE>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4965" top="3597" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5310" top="3042" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3840" top="5682" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4980" top="4002" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4980" top="4812" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5670" top="5712" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6780" top="5292" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="19" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="7695" top="5682" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="20" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="3840" top="5262" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="7695" top="5217" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6840" top="4962" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="4962" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5940" top="4407" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6105" top="4062" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="4062" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="3" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="3" dstpinname="Color">
   </LINK>
   <NODE id="25" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1545" top="7562" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="7562" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="OutputXYZ" dstnodeid="0" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Vertices Bin Size">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Start PositionXYZ" dstnodeid="1" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="6" srcpinname="PositionXYZ" dstnodeid="1" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Swipe" dstnodeid="6" dstpinname="SwipeGesture">
   </LINK>
   <NODE id="26" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Gesture">
   </PIN>
   <BOUNDS type="Box" left="1818" top="515" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1818" top="515" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Node" dstnodeid="4" dstpinname="Gesture">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="5" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Id" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Render State" dstnodeid="14" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Render State" dstnodeid="10" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Geometry Out" dstnodeid="10" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="10" dstpinname="Color" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="9" srcpinname="CenterXYZ" dstnodeid="12" dstpinname="Position XYZ">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="LookAt XYZ">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="15" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="16" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Circle" dstnodeid="9" dstpinname="CircleGesture">
   </LINK>
   <LINK srcnodeid="9" srcpinname="CenterXYZ" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="NormalXYZ" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="17" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Progress" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Radius" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Id" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="19" dstpinname="Hue">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1335" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer Out" dstnodeid="25" dstpinname="Input Node">
   </LINK>
   <NODE systemname="KeyTap (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="KeyTapGesture (Leap)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="9765" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="KeyTapGesture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Key Tap" dstnodeid="30" dstpinname="KeyTapGesture">
   </LINK>
   </PATCH>