<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.100.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\vl\DeviceInfo (Leap) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="4965" top="825" width="9765" height="12360">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|DeviceInfo (Leap)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="3375" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Gives Info about the connected Device((s)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Leap (Devices VL)" filename="VVVV.Device.Leap.vl" nodename="Leap (Devices VL)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4485" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Devices" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5850" top="4575" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="5850" top="6045" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.30383467674255">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5865" top="3945" width="810" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="3945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5865" top="3240" width="825" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5880" top="5100" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5880" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="470">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7080" top="5100" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="5100" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Range|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7095" top="3240" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="3240" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Is Streaming|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7095" top="3945" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="3945" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Is Embedded|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)" exposed="0">
   <BOUNDS type="Node" left="7095" top="6045" width="1845" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="6045" width="1845" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Horizontal View Angle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7095" top="4575" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="4575" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Baseline|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6765" top="5010" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6765" top="5010" width="300" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6780" top="3195" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6780" top="3195" width="300" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6780" top="3870" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6780" top="3870" width="300" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)" exposed="0">
   <BOUNDS type="Node" left="6780" top="5970" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6780" top="5970" width="300" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6780" top="4500" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6780" top="4500" width="300" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="495" top="8910" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="8910" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Range">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="8910" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="8910" width="300" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="9315" width="23295" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="9315" width="3885" height="2220">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The maximum reliable tracking range from the center of this device.&cr;&lf;&cr;&lf;The range reports the maximum recommended distance from the device center for which tracking is expected to be reliable. This distance is not a hard limit. Tracking may be still be functional above this distance or begin to degrade slightly before this distance depending on calibration and extreme environmental conditions.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="4425" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="4425" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Is Streaming|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Node" left="495" top="5565" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="5565" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Is Embedded|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)" exposed="0">
   <BOUNDS type="Node" left="5235" top="9495" width="1845" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5235" top="9495" width="1845" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Horizontal View Angle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="6930" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="6930" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Baseline">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="4425" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="4425" width="300" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="5565" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="5565" width="300" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)" exposed="0">
   <BOUNDS type="Node" left="4935" top="9375" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4935" top="9375" width="300" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="6930" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="6930" width="300" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="4830" width="4830" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="4830" width="4785" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Reports whether this device is streaming data to your application.&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="5970" width="9465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="5970" width="4605" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|True, if this device is embedded in a laptop, keyboard, or other computer component; false, if this device is a standalone controller.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4935" top="9780" width="15855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4935" top="9780" width="4020" height="1515">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The angle of view along the x axis of this device. &cr;&lf;&cr;&lf;The Leap Motion controller scans a region in the shape of an inverted pyramid centered at the device’s center and extending upwards. The horizontalViewAngle reports the view angle along the long dimension of the device. In Radians.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="7335" width="6510" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="7335" width="4350" height="1545">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The separation distance between the center points of the stereo sensors (of one single device).&cr;&lf;&cr;&lf;The baseline value, together with the maximum resolution, influence the maximum range.&cr;&lf;In m.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.100.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5475" top="2805" width="1260" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5475" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="LP30536183494" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7095" top="2805" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="2805" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Serial Number|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5850" top="5655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.00712871551514">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6780" top="2730" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6780" top="2730" width="300" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)" exposed="0">
   <BOUNDS type="Node" left="6780" top="5550" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6780" top="5550" width="300" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73" systemname="IOBox (String)" exposed="0">
   <BOUNDS type="Node" left="7095" top="5670" width="1845" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="5670" width="1845" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Vertical View Angle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="DeviceInfo (Leap)" filename="..\vl\VVVV.Device.Leap.vl" nodename="DeviceInfo (Leap)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="4470" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Serial Number" visible="1">
   </PIN>
   <PIN pinname="Is Streaming" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Baseline" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Horizontal View Angle" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Is Embedded" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Range" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Devices" dstnodeid="76" dstpinname="Device">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Vertical View Angle" dstnodeid="69" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Serial Number" dstnodeid="67" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Is Streaming" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="2025" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="2025" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Serial Number|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="2025" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="2025" width="300" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="2430" width="23295" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="2430" width="3780" height="1830">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|An alphanumeric serial number unique to each device.&cr;&lf;&cr;&lf;Consumer device serial numbers consist of 2 letters followed by 11 digits.&cr;&lf;&cr;&lf;When using multiple devices, the serial number provides an unambiguous identifier for each device.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83" systemname="IOBox (String)" exposed="0">
   <BOUNDS type="Node" left="5310" top="7230" width="1845" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="7230" width="1845" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Vertical View Angle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)" exposed="0">
   <BOUNDS type="Node" left="5025" top="7230" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5025" top="7230" width="300" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5025" top="7620" width="15855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5025" top="7620" width="3975" height="1545">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The angle of view along the z axis of this device. &cr;&lf;&cr;&lf;The Leap Motion controller scans a region in the shape of an inverted pyramid centered at the device’s center and extending upwards. The verticalViewAngle reports the view angle along the short dimension of the device. In Radians.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84" systemname="IOBox (String)">
   <BOUNDS type="Node" left="645" top="1035" width="5835" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="1035" width="5835" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://developer.leapmotion.com/documentation/csharp/api/Leap.Device.html">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="5100" width="4830" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="5100" width="4935" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Currently only one controller can provide data at a time.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   </PATCH>