<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.100.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\vl\Frame (LeapVL) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2730" top="3555" width="8490" height="8505">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="180" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="180" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Frame (LeapVL)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="Leap (Devices VL)" filename="VVVV.Device.Leap.vl" nodename="Leap (Devices VL)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="420" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Image (LeapVL)" filename="VVVV.Device.Leap.vl" nodename="Image (LeapVL)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3240" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Gestures (LeapVL)" filename="VVVV.Device.Leap.vl" nodename="Gestures (LeapVL)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1575" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gesture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Hand (LeapVL)" filename="VVVV.Device.Leap.vl" nodename="Hand (LeapVL)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="570" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hand" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Frame (LeapVL)" filename="VVVV.Device.Leap.vl" nodename="Frame (LeapVL)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3180" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5160" top="4170" width="1905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5160" top="4170" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Check out the Girlpower:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5160" top="5010" width="2685" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5160" top="5010" width="2685" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Get an overview of all LeapVL nodes:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="5250" top="4455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="4455" width="2610" height="270">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\girlpower\Leap girlpower.v4p|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="5160" top="5280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5160" top="5280" width="2940" height="255">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\girlpower\Leap Nodestructure.v4p|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="765" width="13380" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="765" width="5370" height="1305">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The Frame class represents a set of hand and finger tracking data detected in a single frame.&cr;&lf;&cr;&lf;The Leap Motion software detects hands, fingers and tools within the tracking area, reporting their positions, orientations, gestures, and motions in frames at the Leap Motion frame rate.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="2250" width="4155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="2250" width="5655" height="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|LastFrame gives you the latest frame of trackingdata from the Leap.&cr;&lf;The Leap node gives you an observable of Frames - feel free to use the functionality of the Reactive framework with it!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.100.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4290" top="6495" width="6855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4290" top="6495" width="2130" height="975">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Can be Serialized. You can use this to store Frames in a file or send frames over the network.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (LeapVL.Frame)" filename="VVVV.Device.Leap.vl" nodename="AsRaw (LeapVL.Frame)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3180" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Serialized Data" visible="1">
   </PIN>
   <PIN pinname="Raw" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromRaw (LeapVL.Frame)" filename="VVVV.Device.Leap.vl" nodename="FromRaw (LeapVL.Frame)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3180" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Serialized Data" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Raw" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Frame" dstnodeid="9" dstpinname="Frame">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Serialized Data" dstnodeid="10" dstpinname="Serialized Data">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Raw" dstnodeid="10" dstpinname="Raw">
   </LINK>
   <NODE nodename="LastFrame (LeapVL.Frame)" componentmode="Hidden" id="16" systemname="LastFrame (LeapVL.Frame)" filename="VVVV.Device.Leap.vl">
   <BOUNDS type="Node" left="405" top="3840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="3840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Observable" visible="1">
   </PIN>
   <PIN pinname="Images Bin Size" visible="1">
   </PIN>
   <PIN pinname="Images" visible="1">
   </PIN>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Frame" dstnodeid="16" dstpinname="Observable">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Images" dstnodeid="14" dstpinname="Image">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Gestures" dstnodeid="13" dstpinname="Gesture">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Hands" dstnodeid="12" dstpinname="Hand">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Frame" dstnodeid="11" dstpinname="Frame" linkstyle="VHV">
   <LINKPOINT x="435" y="5690">
   </LINKPOINT>
   <LINKPOINT x="3210" y="5995">
   </LINKPOINT>
   </LINK>
   </PATCH>