<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.100.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\vl\Frame (LeapVL) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="2730" top="3555" width="6555" height="10425">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="180" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="180" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Frame (LeapVL)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="Leap (Devices VL)" filename="VVVV.Device.Leap.vl" nodename="Leap (Devices VL)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="420" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Image (LeapVL)" filename="VVVV.Device.Leap.vl" nodename="Image (LeapVL)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3240" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Gestures (LeapVL)" filename="VVVV.Device.Leap.vl" nodename="Gestures (LeapVL)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1575" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gesture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Hand (LeapVL)" filename="VVVV.Device.Leap.vl" nodename="Hand (LeapVL)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="570" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hand" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Frame (LeapVL)" filename="VVVV.Device.Leap.vl" nodename="Frame (LeapVL)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="630" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="630" top="7920" width="1905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="7920" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Check out the Girlpower:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="630" top="8760" width="2685" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="8760" width="2685" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Get an overview of all LeapVL nodes:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="720" top="8205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="8205" width="2610" height="270">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\girlpower\Leap Girlpower.v4p|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="630" top="9030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="9030" width="2940" height="255">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\girlpower\Leap Overview.v4p|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="1515" width="13380" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="1515" width="5370" height="1305">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|A Frame represents a set of hand and finger tracking data detected in a single frame.&cr;&lf;&cr;&lf;The Leap Motion software detects hands, fingers and tools within the tracking area, reporting their positions, orientations, gestures, and motions in frames at the Leap Motion frame rate.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="3000" width="4155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="3000" width="5655" height="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|LastFrame gives you the latest frame of trackingdata from the Leap.&cr;&lf;The Leap node gives you an observable of Frames - feel free to use the functionality of the Reactive framework with it!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.100.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1740" top="6480" width="6855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="6480" width="2130" height="975">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Can be Serialized. You can use this to store Frames in a file or send frames over the network.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (LeapVL.Frame)" filename="VVVV.Device.Leap.vl" nodename="AsRaw (LeapVL.Frame)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="630" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Serialized Data" visible="1">
   </PIN>
   <PIN pinname="Raw" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FromRaw (LeapVL.Frame)" filename="VVVV.Device.Leap.vl" nodename="FromRaw (LeapVL.Frame)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="630" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Serialized Data" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Raw" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Frame" dstnodeid="9" dstpinname="Frame">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Serialized Data" dstnodeid="10" dstpinname="Serialized Data">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Raw" dstnodeid="10" dstpinname="Raw">
   </LINK>
   <NODE nodename="LastFrame (LeapVL.Frame)" componentmode="Hidden" id="16" systemname="LastFrame (LeapVL.Frame)" filename="VVVV.Device.Leap.vl">
   <BOUNDS type="Node" left="405" top="4590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="4590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Observable" visible="1">
   </PIN>
   <PIN pinname="Images Bin Size" visible="1">
   </PIN>
   <PIN pinname="Images" visible="1">
   </PIN>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Frame" dstnodeid="16" dstpinname="Observable">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Images" dstnodeid="14" dstpinname="Image">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Gestures" dstnodeid="13" dstpinname="Gesture">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Hands" dstnodeid="12" dstpinname="Hand">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Frame" dstnodeid="11" dstpinname="Frame" linkstyle="VHV">
   <LINKPOINT x="435" y="6180">
   </LINKPOINT>
   <LINKPOINT x="660" y="6180">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="720" width="4095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="720" width="4095" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|info below taken from the Leap Motion API Reference:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="975" width="5820" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="975" width="5820" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://developer.leapmotion.com/documentation/csharp/api/Leap.Frame.html">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE id="23" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="615" top="9390" width="2910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="9390" width="2865" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" pintype="Input" values="|Units: Meter, Seconds, Cycles (rotation)|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="String">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   </PATCH>