<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.100.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\vl\Gestures (LeapVL) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="11820" top="2055" width="14940" height="9855">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="2700" height="435">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Gestures (LeapVL)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="Gestures (LeapVL Observable)" filename="VVVV.Device.Leap.vl" nodename="Gestures (LeapVL Observable)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="405" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Observable" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Leap (Devices VL)" filename="VVVV.Device.Leap.vl" nodename="Leap (Devices VL)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="420" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Swipe Gesture" visible="1">
   </PIN>
   <PIN pinname="Key Tap Gesture" visible="1">
   </PIN>
   <PIN pinname="Screen Tap Gesture" visible="1">
   </PIN>
   <PIN pinname="Circle Gesture" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1530" top="1260" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Swipe Gesture">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Key Tap Gesture">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Screen Tap Gesture">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Circle Gesture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1995" top="1380" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="1380" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enable Gestures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Gestures (LeapVL)" filename="VVVV.Device.Leap.vl" nodename="Gestures (LeapVL)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="420" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gesture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Swipe" visible="1">
   </PIN>
   <PIN pinname="Circle" visible="1">
   </PIN>
   <PIN pinname="Key Tap" visible="1">
   </PIN>
   <PIN pinname="Screen Tap" visible="1">
   </PIN>
   <PIN pinname="Key Tap Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SwipeGesture (LeapVL)" filename="VVVV.Device.Leap.vl" nodename="SwipeGesture (LeapVL)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2415" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SwipeGesture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2415" top="5700">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Swipe" dstnodeid="14" dstpinname="SwipeGesture">
   </LINK>
   <NODE systemname="CircleGesture (LeapVL)" filename="VVVV.Device.Leap.vl" nodename="CircleGesture (LeapVL)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2415" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="CircleGesture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2415" top="5325">
   </BOUNDS>
   </NODE>
   <NODE systemname="KeyTapGesture (LeapVL)" filename="VVVV.Device.Leap.vl" nodename="KeyTapGesture (LeapVL)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2295" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="KeyTapGesture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2295" top="4560">
   </BOUNDS>
   </NODE>
   <NODE systemname="ScreenTapGesture (LeapVL)" filename="VVVV.Device.Leap.vl" nodename="ScreenTapGesture (LeapVL)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2085" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScreenTapGesture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2085" top="4950">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Circle" dstnodeid="13" dstpinname="CircleGesture">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Key Tap" dstnodeid="12" dstpinname="KeyTapGesture">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Screen Tap" dstnodeid="11" dstpinname="ScreenTapGesture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6975" top="945" width="1905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6975" top="945" width="3375" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|To see things visualized, check the Girlpower!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6975" top="1785" width="2685" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6975" top="1785" width="2685" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Get an overview of all LeapVL nodes:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="7065" top="1230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="1230" width="2610" height="270">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\girlpower\Leap girlpower.v4p|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="6975" top="2055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6975" top="2055" width="2940" height="255">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\girlpower\Leap Nodestructure.v4p|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Frame" dstnodeid="19" dstpinname="Observable">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1335" top="2805" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="2805" width="1710" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Check the helppatch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.100.0">
   </PACK>
   <NODE systemname="Keep (LeapVL Gesture VL)" filename="VVVV.Device.Leap.vl" nodename="Keep (LeapVL Gesture VL)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="420" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gesture" visible="1">
   </PIN>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <PIN pinname="Keep Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Gestures" dstnodeid="24" dstpinname="Gesture">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Gestures" dstnodeid="15" dstpinname="Gesture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1020" top="3255" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Keep Time">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1110" top="3645" width="6060" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="3645" width="6060" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Will keep the Gestures alive a little longer, so we can do a fadeout (for example)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4560" top="4665" width="16110" height="900">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="4665" width="4815" height="1755">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|represents a tapping gesture by a finger or tool.&cr;&lf;&cr;&lf;A key tap gesture is recognized when the tip of a finger rotates down toward the palm and then springs back to approximately the original position, as if tapping. The tapping finger must pause briefly before beginning the tap.&cr;&lf;A ScreenTap Gesture is discrete. It will appear only in one Frame. Hold it with Keep (LeapVL Gesture) if you need it longer than that.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4560" top="7035" width="16425" height="900">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="7035" width="4770" height="1830">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|represents a tapping gesture by a finger or tool.&cr;&lf;&cr;&lf;A screen tap gesture is recognized when the tip of a finger pokes forward and then springs back to approximately the original position, as if tapping a vertical screen. The tapping finger must pause briefly before beginning the tap.&cr;&lf;A ScreenTap Gesture is discrete. It will appear only in one Frame. Hold it with Keep if you need it longer than that.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9675" top="7035" width="13725" height="900">
   </BOUNDS>
   <BOUNDS type="Box" left="9675" top="7035" width="4305" height="1830">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The SwipeGesture class represents a swiping motion a finger or tool. &cr;&lf;&cr;&lf;SwipeGesture objects are generated for each visible finger or tool. &cr;&lf;Swipe gestures are continuous; a gesture object with the same ID value will appear in each frame while the gesture continues.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9675" top="4665" width="8490" height="900">
   </BOUNDS>
   <BOUNDS type="Box" left="9675" top="4665" width="4695" height="1365">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The CircleGesture classes represents a circular finger movement.&cr;&lf;&cr;&lf;A circle movement is recognized when the tip of a finger draws a circle within the Leap Motion Controller field of view.&cr;&lf;Circle gestures are continuous. The CircleGesture objects for the gesture have three possible states:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4560" top="4275" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="4275" width="1815" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="KeyTap">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9675" top="4275" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9675" top="4275" width="1815" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Circle">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4560" top="6675" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="6675" width="1815" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ScreenTap">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9675" top="6675" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9675" top="6675" width="1815" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Swipe">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7380" top="345" width="8160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7380" top="345" width="5655" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://developer.leapmotion.com/documentation/csharp/api/Leap.Gesture.html#csharpclass_leap_1_1_gesture">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="750" top="6180" width="4695" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="6180" width="2970" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Former Index Pins:&cr;&lf;Tells you at which Index the specific Gesture was before sorting.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>