<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.100.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\vl\Leap (Devices VL) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="2445" top="960" width="18420" height="12615">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.100.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="279" systemname="IOBox (String)">
   <BOUNDS type="Node" left="450" top="300" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="300" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Leap (Devices VL)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="278" systemname="IOBox (String)">
   <BOUNDS type="Node" left="450" top="675" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="675" width="945" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Got leap?|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="258" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2985" top="7890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="7890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="257" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2985" top="8535" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="8535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="255" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4425" top="7185" width="3165" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="4425" top="7185" width="3165" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Info about all connected Devices.&cr;&lf;Only one device at a time can provide data.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="254" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4110" top="7950" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4110" top="7950" width="1845" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Is Service Connected|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="253" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8160" top="8445" width="6330" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="8160" top="8445" width="5070" height="1200">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Is Service Connected:&cr;&lf;Reports whether your application has a connection to the Leap Motion daemon/service.&cr;&lf;&cr;&lf;Can be true even if the Leap Motion hardware is not available.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="252" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3855" top="8625" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="8625" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Is Connected|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="251" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3945" top="9210" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3945" top="9210" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Frame|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="250" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14205" top="6390" width="5595" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14205" top="6390" width="3975" height="1980">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Devices:&cr;&lf;The list of currently attached and recognized Leap Motion controller devices.&cr;&lf;&cr;&lf;Currently, the Leap Motion Controller only allows a single active device at a time, however there may be multiple devices physically attached and listed here. Any active device(s) are guaranteed to be listed first, however order is not determined beyond that.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="249" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14220" top="8550" width="8430" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14220" top="8550" width="3690" height="960">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Is Connected:&cr;&lf;Reports whether this Controller is connected to the Leap Motion service and the Leap Motion hardware is plugged in.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="245" systemname="Leap (Devices VL)" filename="..\vl\VVVV.Device.Leap.vl" nodename="Leap (Devices VL)" componentmode="Hidden">
   <BOUNDS type="Node" left="741" top="4830" width="1695" height="270">
   </BOUNDS>
   <PIN pinname="Head Mount Optimization Enabled" visible="1">
   </PIN>
   <PIN pinname="Images Enabled" visible="1">
   </PIN>
   <PIN pinname="Data in Background Enabled" visible="1">
   </PIN>
   <PIN pinname="Enable Data in Background" visible="1">
   </PIN>
   <PIN pinname="Enable Images" visible="1">
   </PIN>
   <PIN pinname="Enable Head Mount Optimization" visible="1">
   </PIN>
   <PIN pinname="Swipe Gesture" visible="1">
   </PIN>
   <PIN pinname="Circle Gesture" visible="1">
   </PIN>
   <PIN pinname="Screen Tap Gesture" visible="1">
   </PIN>
   <PIN pinname="Key Tap Gesture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Is Connected" dstnodeid="257" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="245" srcpinname="IsServiceConnected" dstnodeid="258" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3000" top="5580" width="375" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Head Mount Optimization Enabled" dstnodeid="244" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="243" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4230" top="5610" width="2685" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="5610" width="2685" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Head Mount Optimization Enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="242" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3000" top="6000" width="375" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="6000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Images Enabled" dstnodeid="242" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="241" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4185" top="6015" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4185" top="6015" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Images Enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="240" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3000" top="6390" width="375" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="6390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Data in Background Enabled" dstnodeid="240" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="239" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4185" top="6420" width="2250" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4185" top="6420" width="2250" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Data In Background Enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="238" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1185" top="2175" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Enable Data in Background">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="237" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1725" top="2325" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1725" top="2325" width="2160" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enable Data in Background|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="236" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1185" top="2775" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Enable Images">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="235" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1725" top="2925" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1725" top="2925" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enable Images|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="234" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1185" top="3360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Enable Head Mount Optimization">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="233" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1725" top="3510" width="2595" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1725" top="3510" width="2595" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enable Head Mount Optimization|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="232" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4725" top="1530" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Swipe Gesture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="231" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4725" top="2145" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Circle Gesture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="230" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5280" top="1680" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="1680" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Swipe Gesture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="229" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5280" top="2295" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="2295" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Circle Gesture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="228" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4725" top="2820" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Screen Tap Gesture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="227" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5280" top="2970" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="2970" width="1665" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Screen Tap Gesture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="226" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4725" top="3435" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Key Tap Gesture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="225" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5280" top="3585" width="1440" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="3585" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Key Tap Gesture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="224" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14385" top="1230" width="10785" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="14385" top="1230" width="2895" height="2625">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Enable Gestures:&cr;&lf;Enables or disables reporting of a specified gesture type.&cr;&lf;&cr;&lf;When disabled, gestures of the disabled type are never reported and will not appear in the frame gesture list.&cr;&lf;&cr;&lf;As a performance optimization, only enable recognition for the types of movements that you use in your application.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="223" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1170" top="1485" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="1485" width="435" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="222" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4725" top="870" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="870" width="435" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="221" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13950" top="1140" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13950" top="1140" width="435" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="219" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7845" top="945" width="29805" height="4050">
   </BOUNDS>
   <BOUNDS type="Box" left="7845" top="945" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Enable Policies:&cr;&lf;Some policies can be denied if the user has disabled the feature on their Leap Motion control panel.&cr;&lf;&cr;&lf;Enable Data in Background:&cr;&lf;requests that your application receives dataframes also when it is not the foreground application of your operating system.&cr;&lf;The “Allow Background Apps” checkbox must be enabled in the Leap Motion Control Panel or this policy will be denied.&cr;&lf;&cr;&lf;Enable Images: &cr;&lf;request that your application receives images from the device cameras. &cr;&lf;The “Allow Images” checkbox must be enabled in the Leap Motion Control Panel or this policy will be denied.&cr;&lf;&cr;&lf;Enable Head Mount Optimization:&cr;&lf;request that the tracking be optimized for head-mounted tracking.&cr;&lf;improves tracking in situations where the Leap Motion hardware is attached to a head-mounted display. This policy is not granted for devices that cannot be mounted to an HMD, such as Leap Motion controllers embedded in a laptop or keyboard.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="218" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3555" top="5835" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="5835" width="435" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="217" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4020" top="7095" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="7095" width="465" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="216" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3450" top="7815" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="7815" width="435" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="215" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3465" top="8460" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="8460" width="435" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="214" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3540" top="9045" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3540" top="9045" width="435" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="213" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13755" top="8430" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13755" top="8430" width="435" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="212" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7680" top="8385" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="8385" width="435" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="211" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7380" top="990" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7380" top="990" width="435" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="210" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7725" top="6195" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7725" top="6195" width="435" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="209" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8205" top="6465" width="5760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8205" top="6465" width="4830" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Here, you can check whether the Policies you have set in        have been accepted. A policy request can be disabled in the Leap Motion Control Panel.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="208" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12210" top="6330" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12210" top="6330" width="285" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="207" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9495" top="7155" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9495" top="7155" width="285" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="206" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8205" top="7320" width="10605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8205" top="7320" width="5250" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Changes made in          are not immediately effective. Enabling Images, for example, may take a few frames - after that time you&apos;ll see it Enabled here.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="205" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13740" top="6180" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13740" top="6180" width="435" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="204" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8205" top="6210" width="1905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8205" top="6210" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Policies Actually Enabled:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="203" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7860" top="555" width="6120" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="555" width="6120" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://developer.leapmotion.com/documentation/csharp/api/Leap.Controller.html">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE systemname="DeviceInfo (LeapVL)" filename="VVVV.Device.Leap.vl" nodename="DeviceInfo (LeapVL)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="3015" top="7290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3015" top="7290">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Devices" dstnodeid="259" dstpinname="Device">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="281" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8115" top="9930" width="8430" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8115" top="9930" width="9855" height="1170">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Frame:&cr;&lf;Gives you an Observable of Leap Frames.&cr;&lf;A Leap Frame provides data, such as hands, fingers, tools. It also gives you the images and detected gestures of this frame.&cr;&lf;&cr;&lf;An observable means that you can use functions of the Reactive framework with it. LastFrame simply gives you the latest received frame.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="280" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7650" top="9810" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7650" top="9810" width="435" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="288" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2190" top="13725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="287" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2190" top="14115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Transform Out" dstnodeid="287" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="285" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="5085" top="13965" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="13965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="284" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="5085" top="14280" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="14280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.39">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="283" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="5085" top="13710" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="13710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="282" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3885" top="14565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="282" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Y Output Value" dstnodeid="282" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Y Output Value" dstnodeid="282" dstpinname="Initial Yaw">
   </LINK>
   <NODE systemname="Hand (LeapVL)" filename="VVVV.Device.Leap.vl" nodename="Hand (LeapVL)" componentmode="Hidden" id="291" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2445" top="12540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hand" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Finger (LeapVL)" filename="VVVV.Device.Leap.vl" nodename="Finger (LeapVL)" componentmode="Hidden" id="292" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2385" top="12930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Finger" visible="1">
   </PIN>
   <PIN pinname="Bones" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Fingers" dstnodeid="292" dstpinname="Finger">
   </LINK>
   <NODE systemname="Bone (LeapVL)" filename="VVVV.Device.Leap.vl" nodename="Bone (LeapVL)" componentmode="Hidden" id="293" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2385" top="13275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bone" visible="1">
   </PIN>
   <PIN pinname="EndXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Bones" dstnodeid="293" dstpinname="Bone">
   </LINK>
   <LINK srcnodeid="293" srcpinname="EndXYZ" dstnodeid="288" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="294" systemname="IOBox (String)">
   <BOUNDS type="Node" left="540" top="10020" width="1905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="10020" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Check out the Girlpower:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="295" systemname="IOBox (String)">
   <BOUNDS type="Node" left="540" top="10860" width="2685" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="10860" width="2685" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Get an overview of all LeapVL nodes:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="296" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="11385" width="2295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="11385" width="2295" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|..and check their helppatches..|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="297">
   <BOUNDS type="Node" left="630" top="10305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="10305" width="2610" height="270">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\girlpower\Leap Girlpower.v4p|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="298">
   <BOUNDS type="Node" left="540" top="11130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="11130" width="2940" height="255">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\girlpower\Leap Overview.v4p|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="299" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8115" top="11310" width="2910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8115" top="11310" width="2910" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Units: Meter, Seconds, Cycles (rotation)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE systemname="LastFrame (LeapVL.Frame)" filename="VVVV.Device.Leap.vl" nodename="LastFrame (LeapVL.Frame)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="2310" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Observable" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Images" visible="1">
   </PIN>
   <PIN pinname="Hands" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Frame" dstnodeid="256" dstpinname="Observable">
   </LINK>
   <LINK srcnodeid="256" srcpinname="Hands" dstnodeid="291" dstpinname="Hand" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="300" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7920" top="330" width="2610" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7920" top="330" width="2610" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Info taken from Leap API Reference:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="301" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2025" top="15060" width="2640" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="15060" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18390" top="1065" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="View" dstnodeid="301" dstpinname="View">
   </LINK>
   <LINK srcnodeid="282" srcpinname="Projection" dstnodeid="301" dstpinname="Projection">
   </LINK>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="302" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2025" top="14565" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Transform Out" dstnodeid="302" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Layer" dstnodeid="301" dstpinname="Layers">
   </LINK>
   <NODE id="303" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="525" top="11685" width="2910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="11685" width="2865" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" pintype="Input" values="|Units: Meter, Seconds, Cycles (rotation)|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="String">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   </PATCH>