<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.100.dtd" >
   <PATCH nodename="C:\Users\vvvv_2\Documents\DOMINIK\LEAP_VL\vl\SelectFingers (LeapVL) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="4425" top="1995" width="6630" height="9915">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SelectFingers (LeapVL)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Leap (Devices VL)" filename="VVVV.Devices.Leap.vl" nodename="Leap (Devices VL)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="330" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <BOUNDS type="Box" left="330" top="1680">
   </BOUNDS>
   </NODE>
   <NODE systemname="LastFrame (LeapVL.Frame)" filename="VVVV.Devices.Leap.vl" nodename="LastFrame (LeapVL.Frame)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="330" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Observable" visible="1">
   </PIN>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <BOUNDS type="Box" left="330" top="2085">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Frame" dstnodeid="31" dstpinname="Observable">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="27" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="750" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="26" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="750" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="25" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="585" top="6735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="6735" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11505" top="7125" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="24" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="585" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="25" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform">
   </LINK>
   <NODE systemname="Hand (LeapVL)" filename="VVVV.Devices.Leap.vl" nodename="Hand (LeapVL)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="480" top="2535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="2535">
   </BOUNDS>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   <PIN pinname="Hand" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Bone (LeapVL)" filename="VVVV.Devices.Leap.vl" nodename="Bone (LeapVL)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="795" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bone" visible="1">
   </PIN>
   <PIN pinname="EndXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="795" top="4635">
   </BOUNDS>
   </NODE>
   <NODE systemname="Finger (LeapVL)" filename="VVVV.Devices.Leap.vl" nodename="Finger (LeapVL)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="795" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Finger" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bones" visible="1">
   </PIN>
   <BOUNDS type="Box" left="795" top="4245">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Bones" dstnodeid="14" dstpinname="Bone">
   </LINK>
   <LINK srcnodeid="14" srcpinname="EndXYZ" dstnodeid="27" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="300" top="810" width="6720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="810" width="5460" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Filters fingers. Will get you all of the specified Fingers of the input spread.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="540" top="7395" width="1905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="7395" width="2295" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Check out the Leap Girlpower:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="540" top="8235" width="2685" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="8235" width="2685" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Get an overview of all LeapVL nodes:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="540" top="7680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="7680" width="2610" height="270">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\girlpower\Leap Girlpower.v4p|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="540" top="8505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="8505" width="2940" height="255">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\girlpower\Leap Overview.v4p|">
   </PIN>
   </NODE>
   <NODE id="4" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="540" top="8865" width="2910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="8865" width="2910" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" pintype="Input" values="|Units: Meter, Seconds, Cycles (rotation)|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="String">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Hands" dstnodeid="15" dstpinname="Hand">
   </LINK>
   <NODE systemname="SelectFingers (LeapVL)" filename="VVVV.Devices.Leap.vl" nodename="SelectFingers (LeapVL)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="795" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   <PIN pinname="FingerType" visible="1" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Fingers" dstnodeid="35" dstpinname="Fingers">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Fingers" dstnodeid="13" dstpinname="Finger">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="36" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2340" top="2970" width="1380" height="690">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" visible="1" values="Index,Ring">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="3675" top="5655" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="3675" top="5970" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="5970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.39">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="3675" top="5400" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="38" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2520" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="38" srcpinname="View Projection" dstnodeid="25" dstpinname="Projection">
   </LINK>
   <PACK Name="addonpack" Version="34.100.0">
   </PACK>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="35" dstpinname="FingerType">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3840" top="3180" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3840" top="3180" width="1605" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Select fingers here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>